int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int color tb_munion_item_force 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen global_screenshot_bg_padding 0x7f050002
int drawable airplane_off_selector 0x7f020000
int drawable airplane_on_selector 0x7f020001
int drawable blue_off_selector 0x7f020002
int drawable blue_on_selector 0x7f020003
int drawable data_off_selector 0x7f020004
int drawable data_on_selector 0x7f020005
int drawable float_btn 0x7f020006
int drawable float_button 0x7f020007
int drawable float_main 0x7f020008
int drawable float_window_menu 0x7f020009
int drawable gps_off_selector 0x7f02000a
int drawable gps_on_selector 0x7f02000b
int drawable ic_airplane_mode_off 0x7f02000c
int drawable ic_airplane_mode_off_pressed 0x7f02000d
int drawable ic_airplane_mode_on 0x7f02000e
int drawable ic_airplane_mode_pressed 0x7f02000f
int drawable ic_appswitch 0x7f020010
int drawable ic_bluetooth_off 0x7f020011
int drawable ic_bluetooth_off_pressed 0x7f020012
int drawable ic_bluetooth_on 0x7f020013
int drawable ic_bluetooth_pressed 0x7f020014
int drawable ic_clean_memory 0x7f020015
int drawable ic_contrall 0x7f020016
int drawable ic_flashlight_off 0x7f020017
int drawable ic_flashlight_on 0x7f020018
int drawable ic_gps_off 0x7f020019
int drawable ic_gps_on 0x7f02001a
int drawable ic_gps_pressed 0x7f02001b
int drawable ic_home 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_lock 0x7f02001e
int drawable ic_mobile_network_off 0x7f02001f
int drawable ic_mobile_network_off_pressed 0x7f020020
int drawable ic_mobile_network_on 0x7f020021
int drawable ic_mobile_network_pressed 0x7f020022
int drawable ic_n_screen_max_light 0x7f020023
int drawable ic_n_screen_min_light 0x7f020024
int drawable ic_n_wifi_light 0x7f020025
int drawable ic_notice 0x7f020026
int drawable ic_null 0x7f020027
int drawable ic_phone 0x7f020028
int drawable ic_ringer_silent 0x7f020029
int drawable ic_ringer_vibration 0x7f02002a
int drawable ic_screenshot 0x7f02002b
int drawable ic_task 0x7f02002c
int drawable ic_volume_up 0x7f02002d
int drawable ic_wifi_off 0x7f02002e
int drawable ic_wifi_on 0x7f02002f
int drawable ic_wifi_pressed 0x7f020030
int drawable ios7_switch_off 0x7f020031
int drawable ios7_switch_on 0x7f020032
int drawable listbg 0x7f020033
int drawable listsplit 0x7f020034
int drawable money 0x7f020035
int drawable setting 0x7f020036
int drawable tb_munion_icon 0x7f020037
int drawable tb_munion_item_selector 0x7f020038
int drawable umeng_common_gradient_green 0x7f020039
int drawable umeng_common_gradient_orange 0x7f02003a
int drawable umeng_common_gradient_red 0x7f02003b
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02003c
int drawable umeng_update_btn_check_off_holo_light 0x7f02003d
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02003e
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02003f
int drawable umeng_update_btn_check_on_holo_light 0x7f020040
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020041
int drawable umeng_update_button_cancel_bg_focused 0x7f020042
int drawable umeng_update_button_cancel_bg_normal 0x7f020043
int drawable umeng_update_button_cancel_bg_selector 0x7f020044
int drawable umeng_update_button_cancel_bg_tap 0x7f020045
int drawable umeng_update_button_check_selector 0x7f020046
int drawable umeng_update_button_close_bg_selector 0x7f020047
int drawable umeng_update_button_ok_bg_focused 0x7f020048
int drawable umeng_update_button_ok_bg_normal 0x7f020049
int drawable umeng_update_button_ok_bg_selector 0x7f02004a
int drawable umeng_update_button_ok_bg_tap 0x7f02004b
int drawable umeng_update_close_bg_normal 0x7f02004c
int drawable umeng_update_close_bg_tap 0x7f02004d
int drawable umeng_update_dialog_bg 0x7f02004e
int drawable umeng_update_title_bg 0x7f02004f
int drawable umeng_update_wifi_disable 0x7f020050
int drawable wifi_off_selector 0x7f020051
int drawable wifi_on_selector 0x7f020052
int id ad_image 0x7f09002e
int id alert_window_imagebtn 0x7f090021
int id applistview 0x7f090022
int id buttonClose 0x7f09001f
int id buttonOK 0x7f090020
int id buttonReOpen 0x7f09001e
int id float_view 0x7f090000
int id float_view1 0x7f090002
int id float_view2 0x7f09000c
int id image 0x7f090025
int id item_view 0x7f090024
int id iv_airplane 0x7f090027
int id iv_bluetooth 0x7f09002a
int id iv_data 0x7f090029
int id iv_gps 0x7f09002b
int id iv_switch 0x7f09002d
int id iv_wifi 0x7f090028
int id line1Unit1 0x7f090003
int id line1Unit2 0x7f090004
int id line1Unit3 0x7f090005
int id line2Unit1 0x7f090006
int id line2Unit2 0x7f090007
int id line2Unit3 0x7f090008
int id line3Unit1 0x7f090009
int id line3Unit2 0x7f09000a
int id line3Unit3 0x7f09000b
int id list_view 0x7f090023
int id notice 0x7f090016
int id p2line1Unit1 0x7f09000d
int id p2line1Unit2 0x7f09000e
int id p2line1Unit3 0x7f09000f
int id p2line2Unit1 0x7f090010
int id p2line2Unit2 0x7f090011
int id p2line2Unit3 0x7f090012
int id p2line3Unit1 0x7f090013
int id p2line3Unit2 0x7f090014
int id p2line3Unit3 0x7f090015
int id program_name 0x7f090026
int id seekBar 0x7f09002c
int id textView1 0x7f090017
int id textView2 0x7f090018
int id textView3 0x7f090019
int id textView4 0x7f09001a
int id textView5 0x7f09001b
int id textView6 0x7f09001c
int id twobtns 0x7f09001d
int id umeng_common_icon_view 0x7f09002f
int id umeng_common_notification 0x7f090033
int id umeng_common_notification_controller 0x7f090030
int id umeng_common_progress_bar 0x7f090036
int id umeng_common_progress_text 0x7f090035
int id umeng_common_rich_notification_cancel 0x7f090032
int id umeng_common_rich_notification_continue 0x7f090031
int id umeng_common_title 0x7f090034
int id umeng_update_content 0x7f09003a
int id umeng_update_frame 0x7f090037
int id umeng_update_id_cancel 0x7f09003d
int id umeng_update_id_check 0x7f09003b
int id umeng_update_id_close 0x7f090039
int id umeng_update_id_ignore 0x7f09003e
int id umeng_update_id_ok 0x7f09003c
int id umeng_update_wifi_indicator 0x7f090038
int id viewPager 0x7f090001
int layout activity_cicle 0x7f030000
int layout activity_cicle1 0x7f030001
int layout activity_cicle2 0x7f030002
int layout activity_main 0x7f030003
int layout activity_translate 0x7f030004
int layout alert_window_menu 0x7f030005
int layout applist 0x7f030006
int layout applist_item 0x7f030007
int layout control_center 0x7f030008
int layout lock_screen 0x7f030009
int layout tb_munion_aditem 0x7f03000a
int layout umeng_common_download_notification 0x7f03000b
int layout umeng_update_dialog 0x7f03000c
int menu main 0x7f080000
int string UMAppUpdate 0x7f060024
int string UMBreak_Network 0x7f06001c
int string UMDialog_InstallAPK 0x7f060028
int string UMGprsCondition 0x7f060022
int string UMIgnore 0x7f060026
int string UMNewVersion 0x7f06001e
int string UMNotNow 0x7f060025
int string UMTargetSize 0x7f060021
int string UMToast_IsUpdating 0x7f060027
int string UMUpdateCheck 0x7f060029
int string UMUpdateContent 0x7f06001f
int string UMUpdateNow 0x7f060023
int string UMUpdateSize 0x7f060020
int string UMUpdateTitle 0x7f06001d
int string app_name 0x7f060000
int string download 0x7f06000b
int string hide 0x7f060009
int string notice 0x7f060001
int string ok 0x7f06000a
int string show 0x7f060008
int string tb_munion_tip_download_prefix 0x7f06000c
int string tip_1 0x7f060002
int string tip_2 0x7f060003
int string tip_3 0x7f060004
int string tip_4 0x7f060005
int string tip_5 0x7f060006
int string tip_6 0x7f060007
int string umeng_common_action_cancel 0x7f060011
int string umeng_common_action_continue 0x7f060010
int string umeng_common_action_info_exist 0x7f06000d
int string umeng_common_action_pause 0x7f06000f
int string umeng_common_download_failed 0x7f060017
int string umeng_common_download_finish 0x7f060018
int string umeng_common_download_notification_prefix 0x7f060012
int string umeng_common_icon 0x7f06001b
int string umeng_common_info_interrupt 0x7f06000e
int string umeng_common_network_break_alert 0x7f060016
int string umeng_common_patch_finish 0x7f060019
int string umeng_common_pause_notification_prefix 0x7f060013
int string umeng_common_silent_download_finish 0x7f06001a
int string umeng_common_start_download_notification 0x7f060014
int string umeng_common_start_patch_notification 0x7f060015
